<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thing</title>
    <style>
        p {
            text-align: center;
            color: purple;
        }
        body {
            background-color: green;
            animation: rainbowBackground 2s infinite;
        }

        @keyframes rainbowBackground
        {
            0% { background-color: blue;}
            50% { background-color: red;}
            100% { background-color: green;}
        
        }
        div {
            background-color: blue;
            width: 100;
            height: 50;
            text-align: center;
        }
        div:hover {
            background-color: purple;
        }
        div:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"style="font-size:250%;" style="font-family: Arial, Helvetica, sans-serif;">Um hi?</h1>
    <p style="font-style: italic;">Fitness</p>
    <p style="font-family: Arial, Helvetica, sans-serif;">Computer Game Design</p>
    <p style="text-decoration: line-through;">Computing</p>
    <p style="background-color: yellow;">Sports Skill</p>
    <p>English</p>
    <h1><div>click me</div></h1>
    <img src="GetImageAttachment.jpg" alt="google" width="400" height="250">